<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            html {
                width: 270px;
            }
            label:not(:last-of-type) {
                display: block;
                margin-bottom: 10px;
                font-size: 1.1rem;
                font-weight: 900;
            }
            label input:not([type='checkbox']),
            select {
                display: block;
                width: 100%;
                margin-top: 3px;
            }
            img {
                display: block;
                width: 160px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            textarea {
                width: 100%;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <img src="https://i.imgur.com/MMPLU8B.png" />
        <label>
            활성화
            <input type="checkbox" id="enable" />
        </label>
        <label>
            테마
            <select id="theme">
                <option value="monokai">Dark(monokai)</option>
                <option value="xcode">Light(XCode)</option>
            </select>
        </label>
        <label>
            글꼴
            <input type="text" id="font-family" />
        </label>
        <label>
            글자 크기 (고정폭만)
            <input type="number" id="font-size" value="18" />
        </label>
        <label>
            에디터 크기 (px)
            <input type="number" id="editor-width" placeholder="가로: 기본값 816" />
            <input type="number" id="editor-height" placeholder="세로: 기본값 404" />
        </label>
        <label>
            기본코드 자동 입력
            <input type="checkbox" id="autoinject" />
        </label>
        <p>
            설정은 자동으로 저장됩니다. 변경한 후에 코드젠을 새로고침해주세요.
        </p>
        <label> 고급설정 <input type="checkbox" id="advanced" /> </label>
        <div style="display: none;" id="customcon">
            <div>
                <textarea
                    placeholder="커스텀 config"
                    id="custom"
                ></textarea>
            </div>
            <a href="https://github.com/ajaxorg/ace/wiki/Configuring-Ace"
                >설정 안내</a
            >
            <p>올바른 JSON식으로 작성해주세요.</p>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
